#BlueJ class context
comment0.target=Tamagotchi
comment1.params=nome\ idade\ peso\ morto
comment1.target=Tamagotchi(java.lang.String,\ int,\ int,\ boolean)
comment10.params=
comment10.target=void\ sentiuSono()
comment11.params=
comment11.target=void\ sentiuFome()
comment12.params=
comment12.target=void\ entediado()
comment13.params=
comment13.target=void\ dormir()
comment14.params=
comment14.target=void\ acordado()
comment15.params=
comment15.target=void\ comerPouco()
comment16.params=
comment16.target=void\ comerMuito()
comment17.params=
comment17.target=void\ naoComer()
comment18.params=
comment18.target=void\ caminhar()
comment19.params=
comment19.target=void\ correr()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=void\ imprimeInformacoes()
comment22.params=
comment22.target=java.lang.String\ avisoPeso()
comment23.params=
comment23.target=java.lang.String\ avisoIdade()
comment24.params=
comment24.target=void\ testaMorte()
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=int\ getPeso()
comment5.params=
comment5.target=boolean\ getMorto()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=idade
comment7.target=void\ setIdade(int)
comment8.params=peso
comment8.target=void\ setPeso(int)
comment9.params=morto
comment9.target=void\ setMorto(boolean)
numComments=25
